artifact_path: /Users/pranesh/Devloper/Cloud Product/ClouDoc New/mlruns/1/models/m-365aa31e5e184298a1deca86559037bd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-365aa31e5e184298a1deca86559037bd
model_size_bytes: 35447
model_uuid: m-365aa31e5e184298a1deca86559037bd
prompts: null
run_id: b43a71be4192400cbd215c392f41fb07
utc_time_created: '2026-04-08 17:45:09.797236'
