artifact_path: /Users/pranesh/Devloper/Cloud Product/ClouDoc New/mlruns/1/models/m-3f3f69b489694234b9caceecc74d08a8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-3f3f69b489694234b9caceecc74d08a8
model_size_bytes: 35447
model_uuid: m-3f3f69b489694234b9caceecc74d08a8
prompts: null
run_id: b08dc3be99984f51a6d4b41a0eb95f54
utc_time_created: '2026-04-08 17:54:10.845173'
